<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Profissionais</title>
    <style>
        body{
            background-color: #f4f4f4;
            position: relative;
        }
        header{
            background-color: #ffffff;
            border: transparent;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 15%;
            margin-right: 15%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 1%;

        }
        .display{
            margin-left: 10%;
            padding-left: 15px;
            padding-right: 15%;
            border-left: solid #202d3a;
            display: flex;
            flex-direction: column;
            align-items:right;
            margin-top:10px
        }
        header h1{
            color: #2c3e50;
            font-size: 300%;
            margin-left: 10%;
            margin-right: 10%;
            text-align: right;
            transition: 0.2s;
            cursor: default;
        }
        header h1:hover{
            transform: scale(1.20);
            transition: 0.5s;
            cursor: default;
        }
        .display p, .display a{
            margin: 4px 0;
        }
        header a{
            text-decoration:none;
            color: #073553;
            transition: 0.2s;
        }
        header a:hover{
            text-decoration: underline;
            transform: scale(1.10);
            transition: 0.2s;
        }
        header p{
            color: #073553;
            cursor: default;
            transition: 0.2s;
        }
        header p:hover{
            cursor: default;
            transform: scale(1.10);
            transition: 0.2s;
        }
        section {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        section.visible {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.2s;
        } 
        section h2 {
            opacity: 0;
            transform: scale(0.95);
            transition: all 0.6s ease;
        }
        section.visible h2 {
        opacity: 1;
        transform: scale(1);
        }  

        .base_sobre{
            background-color: #ffffff;
            padding: 2%;
            color: 	#073553;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 120%;
            text-align: center;
            border: transparent;
            border-radius: 20px;
        }
        .base_sobre h2 {
            color: #2c3e50;
            text-align: center;
            font-size: 130%;
            transition: 0.2s
        }
        .base_sobre h2:hover {
            transform: scale(1.5);
            transition: 0.5s;
        }
        .base_exp{
            background-color: #2c3e50;
            padding: 2%;
            color: 	#ffff;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 120%;
            text-align: center;
            border: transparent;
            border-radius: 20px;
        }
        .base_exp h2 {
            margin-bottom: 2%;
            color: #ffff;
            text-align: center;
            font-size: 130%;
            transition: 0.2s
        }
        .base_exp h3 {
            font-style: none;
            margin-bottom: 2%;
            color: #ffff;
            text-align: center;
            font-size: 110%;
            transition: 0.2s
        }
        .base_exp h2:hover {
            transform: scale(1.3);
            transition: 0.5s;
        }
        .base_exp h3:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
        .base_exp nav {
            padding: 2%;
            border: transparent;
            border-radius: 20px;
            background-color: #3e5b79a2;
            list-style: none;
            margin-left: 23%;
            margin-right: 23%;
            display: flex;
            flex-direction: column;
        }
        .base_exp p{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .base_exp nav li{
            color: #ffffffa4;
            padding-top: 15px;
            padding-bottom: 15px;
            transition: 0.2s;
        }
        .base_exp nav li:hover{
            transform: scale(1.1);
            text-decoration: underline;
            transition: 0.2s;
        }
        .base_form{
            background-color: #ffffff;
            padding: 2%;
            color: 	#073553;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 120%;
            text-align: center;
            border: transparent;
            border-radius: 20px;
            margin-bottom: 2%;
        }
        .tittle h2 {
            margin-top: 4%;
            margin-bottom: 4%;
            color: #2c3e50;
            text-align: center;
            font-size: 250%;
            transition: 0.2s
        }
        .base_form h3 {
            font-style: none;
            margin-bottom: 2%;
            color: #2c3e50;
            text-align: center;
            font-size: 110%;
            transition: 0.2s
        }
        .tittle h2:hover {
            transform: scale(1.3);
            transition: 0.5s;
        }
        .base_form h3:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
        .base_form nav {
            padding: 2%;
            list-style: none;
            margin-left: 23%;
            margin-right: 23%;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .revela {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 2% 0;
            cursor: pointer;
            color: #2c3e50;
            transition: 2s;
        }
        .revela > .info-oculta {
            position: absolute;
            right: 50px; 
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition:  opacity 1s ease-in;
            color: #2c3e50;
            max-width: 100%;
            text-align: justify;
             z-index: -1;
        }
        .revela:hover > .info-oculta {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            transform: translateX(-55%);
             z-index: 1;
        }
        .revela:hover  {
            transform: translateX(60%);
            transition: transform 1s ease;
        }
        .revela a{
            font-size: 50px;
        }
        .base_foot {
            width: 100%;
            background-color: #ffff;
            color:#2c3e50;
            text-align: center;
            padding: 2% 0;
        }
        .base_exp a{
            font-weight: bold;
        }
        .base_hab {
            padding: 2%;
            color: 	#ffff;
            margin-top: 2%;
            font-size: 120%;
            text-align: center;
        }
        .base_hab nav{
            padding: 3%;
            margin-top: 2%;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        .base_hab h2{
            color: #2c3e50;
            font-size: 200%;
            transition: 0.2s;
        }
        .base_hab h2:hover{
            transform: scale(1.3);
            transition: 0.5s;
        } 
        .box{
            width: 33%;
            background-color: #2c3e50;
            text-align: left;
            padding: 3%;
            border: transparent;
            border-radius: 20px;
            list-style: none;
            margin-right: 3%;
            margin-left: 3%;
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            transition: 0.5s;
        }
        .box:hover{
            cursor: default;
            transform: translateY(-10px);
            box-shadow: 4px 16px 10px #c5c5c5;
            transition: 1s;
        }
        .border {
            border-left: solid #3e5b79a2;
            border-width: 8px;
            padding-left: 10%;
        }
        .box li{
            padding-top: 2px;
            padding-left: 5px;
        }
        .box h5{
            font-size: large;
        }
        .box h4{
            margin-bottom: 1%;
            color: #ffff;
            font-size: 120%;
            transition: 0.2s;
        }
        .box h4:hover{
            transform: translateY(-5px);
            transition: 0.5s;
        } 
        @media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .display {
        margin-left: 0;
        padding: 0;
        border-left: none;
        align-items: center;
    }

    header h1 {
        font-size: 200%;
        margin: 10px 0;
    }

    .base_exp nav,
    .base_form nav {
        margin: 0;
        width: 100%;
        padding: 0;
    }

    .base_hab nav {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 90%;
        margin: 15px 0;
    }

    .revela {
        flex-direction: column;
        text-align: center;
    }

    .revela:hover {
        transform: none;
    }

    .revela > .info-oculta {
        position: static;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: none;
        margin-top: 10px;
        z-index: auto;
    }

    .base_exp nav,
    .base_form nav {
        flex-direction: column;
        align-items: center;
    }
}
    </style>
</head>
<header>
    <div class="display">
        <p>Jacareí - SP</p>
        <p>Telefone: (12)98234-2389</p>
        <a href="mailto:ericksiedler.profissional@gmail.com">ericksiedler.profissional@gmail.com</a>
        <a href="https://github.com/Erick-Siedler">Github</a>
        <a href="https://www.linkedin.com/feed/">Linkedin</a>
    </div>
    <h1>Erick Siedler Gomes</h1>
</header>
<body>
    <section class="base_sobre"> 
        <h2>Sobre</h2>
        <p>Estudante do Ensino Médio Técnico em Informática com experiência como Jovem Aprendiz, exercendo habilidades como programação, administração de funções com relação a organização do ambiente de trabalho, utilização do inglês diariamente (conversação, escrita e leitura fluente), busco oportunidades para crescer dentro do mercado de trabalho e para aprimorar meus conhecimentos em um ambiente profissional dinâmico e desafiador. Tenho como hobbies praticar musculação, ler e estudar durante meu tempo livre. Desejo contribuir para o crescimento da empresa e ajudar meus colegas de trabalho utilizando de minhas habilidades.</p>
    </section>
    <section class="base_exp">
        <h2>Experiência Profissional</h2>
        <h3>Safran Cabin LTDA - Jovem Aprendiz | Março 2024 - Atual</h3>
        <p>Durante minha experiência na empresa e até hoje me desenvolvo cada dia mais, de tempos em tempos obtenho certificações e tenho a prática no ambo empresarial, entre os tipos de habilidades que desenvolvi essas são as principais:</p>
        <nav>
            <li>Desenvolvimento de Macros e Formulários Excel em VBA, visando otimização de processos;</li>
            <li>Criação e Formatação de planilhas complexas em excel com auxílio de fórmulas e estruturação;</li>
            <li>Administração de Plataforma conectada com banco de dados;</li>
            <li>Criação de Aplicações Front End interligadas com banco de dados  utilizando PHP;</li>
            <li>Criação de dashboards e relatórios avançados em Power BI, utilizando linguagem M, banco de dados SQL e machine learning com Python;</li>
            <li>Auxílio de Manutenção e Alteração em dashboards e relatórios;</li>
            <li>Analíse e Validação de dados, visando a precisão dos dados e o distanciamento de erros;</li>
            <li>Auxílio a gestores e outros profissionais, promovendo comunição e coletividade.</li>
        </nav>
        <br>
        <p>Junto com a minha experência profissional, como jovem aprendiz pela instituição CIEE (pela qual sou empregado), realizo capacitações teóricas semanalmente. Durante essa capacitações ocorrem aprimoramentos para apresentações em público, desenvolvendo discursiva clara e objetiva. Paralelo às apresentações, sempre estamos evoluindo nas ferramentas do pacote office, onde já me certifiquei nas qualificações em nível <a>iniciante|intermediário|avançado</a> nos módulos: Excel,Power Point e Word.</p>
    </section>
    <div class="tittle">
    <h2>Formação Acadêmica</h2>
    </div>
    <section class="base_form">
        <h3>Colégio Educare/São José dos Campos - SP | Ensino Médio Técnico de Informática</h3>
        <h4>Previsão de Conclusão: 12/2026</h4>
        <p>Durante o período do meu ensino médio, tenho além das matérias da base as matérias técnicas, decorrentes do meu curso técnico de informática, que me trouxeram as seguintes capacitações:</p>
        <nav>
            <span class="revela"><a>&gt;</a>
            <span class="info-oculta">Entendimento e posteriormente desenvolvimento da lógica de programação, usada para estruturar códigos e solucionar os problemas que lhe são apresentados;</span>
            </span>
            <span class="revela"><a>&gt;</a>
            <span class="info-oculta">Criação, estruturação e navegação de databases e seus dados, explorando consultas com diversos métodos diferentes;</span>
            </span>
            <span class="revela"><a>&gt;</a>
            <span class="info-oculta">Desenvolvimento de páginas HTML com CSS e Javascript integrados, sendo colocada a prova durante a feira de projetos protec realizada em novembro de 2024;</span> 
            </span>
            <span class="revela"><a>&gt;</a>
            <span class="info-oculta">Estruturação de sistemas utilizando Python e C#, com aprofundamento na paradigma POO (programação orientada a objetos);</span> 
            </span>
            <span class="revela"><a>&gt;</a>
            <span class="info-oculta">Estruturação de sistemas lógicos e projetos de jogos utilizando C++ com arduino e outros componentes, com apresentação posterior ao público;</span> 
            </span>
            <span class="revela"><a>&gt;</a>
            <span class="info-oculta">Realização da Certificação do curso de cabeamento estruturado pela Furukawa Eletronics, adquirindo conhecimento teórico e sendo colocada a prova durante a prova teórica de prática.</span> 
            </span>
        </nav>
        <h3>CBA IDIOMAS - Inglês B2 level</h3>
        <h4>Ínicio: 01/18 - Conclusão: 05/24</h4>
        <p>Inglês de nivel avançado, apesar da certificação ser de B2 level, desde que comecei com o curso venho aprimorando cada vez mais meu inglês e o mantendo em prática, sendo muito utilizado no meu tempo de lazer e no meu âmbito profissional.</p>
    </section>
    <section class="base_hab">
        <h2>Habilidades</h2>
        <nav>
            <div class="box">
                <div class="border">
        <h4>Programação</h4>
            <h5>&bull; Back-End:</h5>
            <p>Para utilização por trás de visuais ou aplicações</p>
                <li>-Python;</li>
                <li>-C#;</li>
                <li>-SQL;</li>
                <li>-PHP.</li>
            <h5>&bull; Front-End:</h5>
            <p>Dá o visual para as aplicações que se interligam ao Back-End</p>
                <li>-HTML,CSS;</li>
                <li>-VBA (Visual Basic for Applications);</li>
                <li>-Javascript.</li>
                </div>
            </div>
            <div class="box">
                <div class="border">
        <h4>Análise e Estruturação de dados</h4>
            <h5>&bull; Criação de Dashboards e Relatórios</h5>
            <li>-Utilizando Power BI Desktop ou Excel</li>
            <h5>&bull; Criação e Estruturação de Banco de dados SQL</h5>
            <li>-Criação de Tabelas, importação de Registros e Criação de Registros</li>
            <h5>&bull; Modelagem e Validação de dados</h5>
            <li>-Utilizando Linguagens e Ferramentas, como Excel e M lang</li>
            <h5>&bull; Machine Learning</h5>
            <li>Utilização de Machine Learning no processo de Analíse de Dados com python</li>
                </div>
            </div>
            <div class="box">
                <div class="border">
        <h4>Ferramentas Microsoft</h4>
            <h5>&bull; Excel - Avançado</h5>
            <li>Para Validação de dados, criação de planilhas, gráficos e relatórios</li>
            <h5>&bull; Power Point - Avançado</h5>
            <li>Criação de apresentações</li>
            <h5>&bull; Word - Avançado</h5>
            <li>Edição e Validação de documentos</li>
            <h5>&bull; Power BI - Intermediário</h5>
            <li>Para Validação, Modelagem e Estruturação de dados, além da criação de dashboards e relatórios</li>
                </div>
            </div>
        </nav>
    </section>
    <script>
        const secs = document.querySelectorAll('section');

    const obs = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            }
        });
    }, {
        threshold: 0.1
    });

    secs.forEach(section => {
        obs.observe(section);
    });
    </script>
</body>
<footer class="base_foot">
    <h2>Atualizado em 28/05/2025</h2>
</footer>
</html>